# thymeleaf3-spring-xml-helloworld

./: README.md  pom.xml
src/main/java/com/thymeleafexamples/thymeleaf3/web/: IndexController.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
